* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

/* Text */

.scroll-to-top {
    position: absolute;
    bottom: 4vh;
    left: 50%;
    transform: translate(-50%,0);
    cursor: pointer;
}

.content-header-title {
    font-weight: bold;
}

.content-header-text {
    font-weight: 300;
    font-size: 50%;
    line-height: 1.5;
    display: block;
    text-align: justify;
    padding: 2% 0;
}

.contact-text {
    position: absolute;
    text-align: center;
    line-height: 1.2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contact-text a {
    color: white;
    text-decoration: none;
}

.contact-text span {
    color: white;
    text-decoration: none; 
}

/* formatting */

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

/* Holders */

.header-holder {
    height: 100vh;
    width: 100%;
}

.header-content-holder {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.header-links {
    position: absolute;
    width: 60vw;
    margin-left: 9vw;
    bottom: 10vh;
}

.portfolio-section-holder {
    position: relative;
    background: #eeeeee;
    padding-top: .25vh;
    width: 100%;
    height: 100vh;
}

.portfolio-content-holder {
    margin: 0 auto 0 auto;
    width: 52vw;
}

.more-content {
    position: absolute;
    height: 52vh;
    width: 100%;
    background-color: white;
    overflow: scroll;
    padding: 38px 38px 0 38px;
}

.content-list-box {
    height: 121px;
    background-color: black;
    margin: 20px 0 20px 0 !important;
}

/* Color */

.white-background {
    background-color: white; 
}

.black-background {
    background-color: black;
}

/* images */

.logo-image {
    position: absolute;
    margin: 20vh auto 0 auto;
    left: 0;
    right: 0;
    width: 50vw;
    display: block;
}

.img-card {
    margin-top: 20vh;
    position: relative;
}

.img-card-initial img {
    width: 100%;
    object-fit: cover;
    height: 52vh;
    opacity: 0.7;
}

.img-card-initial img:hover {
    filter: grayscale(100%);
    opacity: 0.5;
}

.img-text {
    position: absolute;
    user-select: none;
    text-transform: uppercase;
    -moz-user-select: none;
    font-weight: 300;
    font-size: 350%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-card-initial {
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    height: 52vh;
    cursor: pointer;
}

.img-card-initial:hover {
    color: #f7be24;
}

.content-img-card {
    height: 100%;
}

.content-img-card img {
    height: 100%;
}

.content-img-text {
    font-size: 150%;
}

.company-logo {
    max-width: 100%;
    max-height: 100%;
}

/* text-style */

.title-text {
    position: absolute;
    user-select: none;
    -moz-user-select: none; 
    text-decoration: none;
    color: black;
    margin: 11px 0 0 13px;
}

.header-links a {
    display: block;
    width: 33%;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -moz-user-select: none;
    cursor: pointer;
    color: black;
    font-size: 25px;
    font-weight: 400;
}

.header-links .active {
    color: #f7be24 !important;
    pointer-events: none;
}

.header-links a:hover {
    color: #f7be24 !important;
}

/* Components */

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-container {
    padding: 2px 16px;
}

/* BOX STUFF */
.box-sidebar {
    grid-area: sidebar;
}

.box-content {
    grid-area: content;
}

.box-wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
    "sidebar"
    "content"
}

@media only screen and (min-width: 500px)  {
.box-wrapper {

    grid-template-columns: 20% auto;
    grid-template-areas:
    "sidebar  content"
}
}

@media only screen and (min-width: 600px)   {
    .box-wrapper {
  grid-gap: 20px;
        grid-template-areas:
        "sidebar content";
        max-width: 100%;
    }
}

.box {
    font-size: 150%; 
}